# MyDubboTest

./: pom.xml
src/main/java/cache/: FrequencyCacheManager.java  MyLock.java  TestCache.java
src/main/java/center/: AppPushCenter.java
src/main/java/cheungqzy/: App.java  QiNiuDemo.java  TempTest.java
src/main/java/cheungqzy/Collection/: list.java
src/main/java/cheungqzy/annotation/: Main.java  MyResource.java  Test0.java  Test1.java
src/main/java/cheungqzy/constant/: QiNiuConfig.java
src/main/java/cheungqzy/proxy/: MyInvocationHandler.java  MyProxy.java
src/main/java/cheungqzy/reflect/: InterfaceA.java  InterfaceB.java  MyReflectTest.java  Person.java  Student.java  StudentB.java  logHelper.java
src/main/java/cheungqzy/thread/: ThreadDemo.java  ThreadTest.java
src/main/java/cheungqzy/util/: DateUtil.java  TimeStamp.java  ZipUtil.java
src/main/java/cheungqzy/xml/: Book.java  Dom.java  Jdom.java
src/main/java/download/: ImageDownload.java
src/main/java/es/: EsResponseTemplate.java  EsShopStockPriceConvert.java  SkuShopEsResponseTemplate.java
src/main/java/es/model/: EsPageResult.java  VendorParam.java
src/main/java/jar/: JarUtil.java
src/main/java/javassist/: InheritableThreadLocalTest.java  JavassistDemo.java  JavassistExtendDemo.java  JavassistInsertDemo.java  Person.java  note
src/main/java/log/: LogTest.java
src/main/java/main/: CharMain.java  JavaMain.java  MainTest.java  PinYinUtil.java  TestUtils.java  TestWeakReference.java  Thread3.java  ThreadInterruptTest.java  ThreadLocalMain.java  ThreadTest.java
src/main/java/notification/: TestNotify.java  TestSms.java  TestSms1.java
src/main/java/product/: ImportPriceUT.java  ProductTab.java  SPUTest.java  ScanCodeUT.java  SyncEsShopProductTest.java  productBJ.java  productSpuTest.java  productTest.java
src/main/java/utils/: CSVUtils.java  MapUtils.java  MqUtils.java  MyDemo.java  Txt.java
src/main/resources/: aaa.txt  applicationContext-cache.xml  applicationContext-dubbo.xml  applicationContext-test.xml
src/test/java/cheungqzy/: AppTest.java
src/test/java/product/: product.java
src/test/resources/: applicationContext-dubbo.xml  applicationContext-test.xml  config.properties
