#DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thirdparty_db?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=yhhy
jdbc.password=yhhy

#ZooKeeper#dubbo.registry.address=localhost:2181
dubbo.registry.address.client=10.19.187.125:2181


rocketMQ.namesrvaddr.address=10.19.187.125:9876

#Redis
redis.host=10.19.187.125
redis.port=6379
