#DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thirdparty_db?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=yhhy
jdbc.password=yhhy

#ZooKeeper
dubbo.registry.address=localhost:2181
dubbo.registry.address.client=10.19.165.146:2181

rocketMQ.namesrvaddr.address=10.19.165.146:9876

#Redis
redis.host=localhost
redis.port=6379

host.component.name=${_host.component.name}

#Bravo web service info
ws.bravo.endpoint=${_ws.bravo.endpoint}
ws.bravo.account=${_ws.bravo.account}
ws.bravo.password=${_ws.bravo.password}
ws.bravo.service=${_ws.bravo.service}

# \u4ebf\u7f8e
emay_base_url=${_emay_base_url}
emay_cdkey=${_emay_cdkey}
emay_password=${_emay_password}

#Yh staff service
ws.staff.endpoint=${_ws.staff.endpoint}
ws.staff.account=${_ws.staff.account}
ws.staff.password=${_ws.staff.password}